# Telegram Bot
TELEGRAM_BOT_TOKEN=8581948622:AAHljBI_tI8sOHjstBjf1TPL4TSz04qh44w
TELEGRAM_API_ID=38029684
TELEGRAM_API_HASH=57397f8a8c71bce7d6ace1b458b6b5ca

# Webhook (لو تستخدمه مع Render)
WEBHOOK_URL=https://crash-1xbrt-bot.onrender.com/webhook

# قاعدة بيانات (مثال PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=crashgame
DB_USER=walid
DB_PASS=supersecret

# البورت (Render يمرره تلقائيًا)
PORT=3000
